.gallery {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.8rem;
  grid-auto-rows: 5px;

  @media only screen and (min-width: 380px) {
    grid-auto-rows: 10px;
  }

  @media only screen and (min-width: 460px) {
    grid-auto-rows: 20px;
  }

  @media only screen and (min-width: 768px) {
    grid-auto-rows: 100px;
  }

  @media only screen and (min-width: 1024px) {
    grid-auto-rows: 100px;
  }

  @media only screen and (min-width: 1250px) {
    grid-auto-rows: 110px;
  }

  &__item {
    padding: 0 !important;
    overflow: hidden !important;

    &:hover {
      img {
        scale: 1.05;
      }
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center top;

      cursor: pointer;

      transition: all 0.4s ease !important;

      @media (max-width: 768px) {
        object-fit: contain;
      }
    }
  }

  &__item:nth-child(1) {
    width: 100%;
    height: 100%;

    grid-column: 1 / 3;
    grid-row: span 4;
  }

  &__item:nth-child(n+2) {
    width: 100%;
    height: 100%;

    grid-column: 3 / 4;
    padding: 0.4rem;

    border: 1px solid $lightGrey;
  }
}
